\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Warmup}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top) Cluster means and (bottom) 25 representative images for each of the cluster means for $k=5$.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) Cluster means and (bottom) 25 representative images for each of the cluster means for $k=10$.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster means for $k=15$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objective function as a function of iteration for K-Means\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Approaches considered}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{K-means and K-nearest neighbor}}{3}}
\citation{Mnih:2007wg}
\citation{Paterek:2007va}
\citation{Koren:2009uc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster means for (top) $k=5$ and (bottom) $k=10$\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Matrix Factorization}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{algorithm}}{4}}
\citation{Mnih:2007wg}
\citation{Ott:2008tu}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Optimization}}{5}}
\bibdata{library}
\bibcite{Mnih:2007wg}{1}
\bibcite{Paterek:2007va}{2}
\bibcite{Koren:2009uc}{3}
\bibcite{Ott:2008tu}{4}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Results and Conclusion}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
